{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug HelloWorld",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}
